# DiplomenProekt

./: DiplomenProekt.sln
DiplomenProekt/: DiplomenProekt.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DiplomenProekt/Areas/Identity/Pages/: _ViewStart.cshtml
DiplomenProekt/Controllers/: Admin.cs  HomeController.cs
DiplomenProekt/Data/: ApplicationDbContext.cs
DiplomenProekt/Data/DbModels/: Bungalo_statut.cs  Bungalo_tip.cs  Cenorazpis.cs  Legla_Bungala.cs  Rezervacii.cs  Smeni.cs  Smqna.cs  Vid_leglo.cs
DiplomenProekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210730161712_initial_create.Designer.cs  20210730161712_initial_create.cs  20210802110112_InitialCreate.Designer.cs  20210802110112_InitialCreate.cs  20210805143511_bungala.Designer.cs  20210805143511_bungala.cs  20210905063326_update-datase.Designer.cs  20210905063326_update-datase.cs  20210905124503_rezervacii.Designer.cs  20210905124503_rezervacii.cs  20210905133701_new.Designer.cs  20210905133701_new.cs  20210906174307_smqna.Designer.cs  20210906174307_smqna.cs  20210906195349_date.Designer.cs  20210906195349_date.cs  ApplicationDbContextModelSnapshot.cs
DiplomenProekt/Models/: ErrorViewModel.cs
DiplomenProekt/Properties/: launchSettings.json
DiplomenProekt/Views/: _ViewImports.cshtml
DiplomenProekt/Views/Admin/: AddLeglo.cshtml  AddReservation.cshtml  AddSmqna.cshtml  EditLeglo.cshtml  EditReservation.cshtml  EditSmqna.cshtml  ListLegla.cshtml  ListReservacii.cshtml  ListReservation.cshtml  ListSmqna.cshtml
DiplomenProekt/Views/Home/: Cenorazpis.cshtml  Index.cshtml  Nastroyki.cshtml  Rezervacii.cshtml  Smeni.cshtml  Spravka.cshtml
DiplomenProekt/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DiplomenProekt/wwwroot/css/: site.css
DiplomenProekt/wwwroot/img/: 1.jfif  2.jfif  3.jfif
DiplomenProekt/wwwroot/js/: site.js
DiplomenProektTests/Controllers/: AdminTests.cs
